spring.application.name=TanTools
server.port=8888
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://129.28.175.24:3306/cloudservicedb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=cloudservice
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.tan.tools.entity
mybatis.mapper-locations=classpath:mapping/*.xml